{
  "version": 2,
  "public": true,
  "name": "talescout-virsual-code",
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
